/* =================== CSS RESET AND NORMALIZATION ===========*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1em;
  overflow-x: hidden;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
:root {
  --primary-color: #235a1f;
  --secondary-color: #bfffb2;
  --soft-cream: #fff5e1;
  --lemon-yellow: #ffff99;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--soft-cream);
}
img {
  object-fit: cover;
  
}
/* =================  HEADER SECTION =================*/

header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(59, 122, 55, 0.8);
  backdrop-filter: blur(50px);
}

.nav__logo img {
  width: 60px;
  height: 50px;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list a {
  text-decoration: none;
  color: white;
  padding: 0 15px;
  margin: 0 5px;
}

.nav__list a:hover {
  background-color: var(--soft-cream);
  padding: 5px 15px;
  color: black;
  border-radius: 4px;
}

.nav__list .active {
  background-color: var(--soft-cream);
  color: black;
  padding: 5px 15px;
  border-radius: 4px;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: 3px;
  background-color: #007bff;
  margin: 6px 0;
  transition: 0.4s;
}

#menu-toggle {
  display: none;
}
/* ===========HERO SECTION =========*/

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/back1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(50%);
}

.hero__content {
  position: absolute;
  color: white;
}

.hero__content h1 {
  border-bottom: 2px solid white;
  border-top: 2px solid white;
}
.hero__content p {
  font-size: 1.3rem;
}

/* ================ WELCOME SECTION ===============*/

.welcome {
  display: flex;
  max-width: 100%;
  padding: 30px 40px;
  height: 700px;
  margin-bottom: 90px;
}

.welcome h2 {
  text-decoration: underline;
  margin-top: 0;
  text-align: center;
}
.welcome__content p {
  max-width: 500px;
  line-height: 27px;
  padding-top: 30px;
}

.welcome img {
  margin: 95px 0 105px 100px;
  border-radius: 25px;
  height: 400px;
  width: 700px;
}

/* ================ BLOGS SECTION ===============*/

.blogs {
  height: 850px;
  background-color: var(--primary-color);
  display: block;
}

.blogs__title {
  text-align: center;
}

.blogs__title h2 {
  padding: 90px 0 100px;
  color: white;
}

.blogs__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.blogs__cards .card {
  height: 400px;
  width: 300px;
  background-color: white;
  border-radius: 25px;
  color: var(--primary-color);
  transition: 0.3s ease;
}
.blogs__cards a {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
}

.card p {
  padding-top: 50px;
}
.card img {
  height: 250px;
  width: 300px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.blog-cta {
  text-align: center;
}

.blog-cta a {
  position: relative;
  top: 100px;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--secondary-color);
  padding: 5px 15px;
  border: 2px solid var(--secondary-color);
  border-radius: 50px;
}

.blog-cta a:hover {
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* ============= VIRTUAL TOUR ==============*/

.video {
  display: flex;
  padding-bottom: 90px;
  color: white;
  background-color: var(--primary-color);
}
.video__tour {
  height: 500px;
  padding: 60px 0 0 50px;
}
.video__content {
  padding-top: 40px;
  margin: 0 auto;
}
.video__content p {
  padding-top: 50px;
}

.wrapper {
  max-width: 400px;
  margin: 0 auto;
}
.video h2 {
  text-align: center;
}

.link-wrapper {
  text-align: center;
}
.video__content a {
  text-decoration: none;
  color: var(--secondary-color);
  display: inline-block;
  margin-top: 50px;
  background-color: var(--primary-color);
  padding: 5px 15px;
  border: 2px solid var(--secondary-color);
  border-radius: 50px;
  font-size: 1.2rem;
}

.video__content a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* ============= SERVICE SECTION ============*/

.service {
  height: 1050px;
  width: 100%;
}

.service h2 {
  text-align: center;

  padding: 90px 0 50px;
}

.service__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.service__card {
  background-color: var(--primary-color);
  height: 300px;
  width: 400px;
  color: white;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.service__card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: transparent;
}

.service__card h3 {
  margin: 20px 0;
}

.service a {
  margin-top: 50px;
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.2rem;
  padding: 5px 15px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
}

.service a:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: var(--secondary-color);
}

/* ============= FEATURE PRODUCTS ============*/
.product {
  height: 990px;
  width: 100%;
}
.product h2 {
  text-align: center;
  padding: 90px 0 10px;
}

.product-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}
.product-image img {
  height: 500px;
  width: 500px;
}

.product__content {
  margin: 80px 0 0;
}
.product__content h3 {
  text-align: center;
  padding-bottom: 30px;
}
/* .product__content p {
  font-size: 1.2rem;
} */

.product .link-wrapper a {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.2rem;

  padding: 5px 15px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
}

.product .link-wrapper a:hover {
  color: white;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

/* ============== ABOUT US PAGE =============*/
/* ================ HERO VIDEO ===============*/
.hero__video {
  height: 600px;
}

.hero__video iframe {
  padding-top: 70px;
}
.text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  width: 100%;
}

/*  ================INTRODUCTION SECTION================*/

.introduction {
  height: 800px;

  width: 100%;
  display: flex;
  padding-top: 100px;
}

.about-heading {
  text-align: center;
  padding-top: 20px;
}

.introduction__content p {
  padding: 0 80px 0;
  font-size: 1.2rem;
  margin-top: 80px;
}

.intro-image img {
  margin-right: 100px;
  height: 600px;
  width: 600px;
  border-radius: 25px;
}

.blog__image img {
  margin-right: 100px;
  height: 600px;
  width: 600px;
  border-radius: 25px;
}
.introduction__content a {
  color: black;
}

/* ==================== OUR TEAM SECTION =============*/
.team {
  background-color: var(--primary-color);
  height: 1400px;
  width: 100%;
}
.team h2 {
  margin-bottom: 90px;
  padding-top: 90px;
  text-align: center;
  color: white;
}

.team__links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin: 60px 50px;
  justify-content: space-between;
}

.team__links .card {
  background-color: var(--soft-cream);
  color: var(--primary-color);
  height: 500px;
}

.team__links .card:hover {
  box-shadow: none;
}

.team__links img {
  width: 400px;
}
.part2 {
  margin: 100px 190px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* =============== TESTIMONIALS ============ */
.testimonials {
  height: 2300px;
  width: 100%;
  margin-left: -20px;
}
.testimonials h2 {
  text-align: center;
  padding: 100px 0 0;
}
.testimonials__card-right,
.testimonials__card-left {
  margin-bottom: 10px;
  display: flex;
}

.testimonials__card-right img {
  /* float: right; */
  height: 300px;
  width: 350px;
  border-radius: 50%;
  margin: 100px 150px 0;
  /* clear: right; */
}

.testimonials__card-right h3,
.testimonials__card-left h3 {
  text-align: center;
  margin: 100px 0 20px;
}

.testi-content {
  position: relative;
  top: 50px;
}
.testimonials__card-right p {
  width: 600px;
  margin-left: 210px;
  font-size: 1.2rem;
}

.testimonials__card-left img {
  /* float: left; */
  height: 300px;
  width: 350px;
  border-radius: 50%;
  margin: 100px 150px 0;
}

.testimonials__card-left p {
  font-size: 1.2rem;
  width: 600px;
  /* margin-left: 715px; */
}

.testi-content p {
  padding-bottom: 20px;
}
.star {
  text-align: center;
  color: var(--primary-color);
}

/* ===================== BLOGS PAGE =================*/
/* =============== INTRO SECTION ============== */

.intro__title h1 {
  padding-top: 100px;
  padding-left: 120px;
  font-size: 7rem;
}

.intro__paragraph p {
  padding-top: 50px;
  padding-left: 120px;
  font-size: 2rem;
}

/* ================== BLOG IMAGE RIGHT ============*/

.blog__image-right {
  width: 100%;
  height: 700px;
  background-color: var(--primary-color);
  margin-top: 100px;
  color: white;
}

.blog__image-right img {
  width: 850px;
  height: 570px;
  position: relative;
  top: 10%;
  float: right;
  right: 5%;
}
.blog__image-right-content {
  height: 500px;
  width: 630px;
  background-color: rgb(255, 255, 255, 0.1);
  position: relative;
  color: white;
  backdrop-filter: blur(50px);
  top: 15%;
  left: 6%;
  text-align: center;
  box-shadow: 0 1px 50px black;
}

.blog__image-right-content h3 {
  border-bottom: 2px solid var(--secondary-color);
  border-top: 2px solid var(--secondary-color);
  max-width: 400px;
  top: 25%;
  font-size: 1.8rem;
  position: relative;
  left: 15%;
  letter-spacing: 1px;
}

.blog__image-right-content p {
  position: relative;
  top: 35%;

  padding: 0 25px;
}

.blog__image-right-content a,
.blog__image-left-content a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 10px 25px;
  position: relative;
  top: 50%;
  transition: 0.3s ease;
  background-color: var(--secondary-color);
  border-radius: 50px;
}

.blog__image-left-content a {
  left: 10%;
}
.blog__image-right-content a:hover,
.blog__image-left-content a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

/*===============BLOG IMAGE LEFT===============*/

.blog__image-left {
  width: 100%;
  height: 700px;
  background-color: var(--primary-color);

  color: white;
}

.blog__image-left img {
  width: 850px;
  height: 570px;
  position: relative;
  top: 10%;
  float: right;
  right: 35%;
}
.blog__image-left-content {
  height: 500px;
  width: 630px;
  background-color: rgb(255, 255, 255, 0.1);
  position: relative;
  color: white;
  backdrop-filter: blur(50px);
  top: 15%;
  right: -47%;
  text-align: center;
  box-shadow: 0 1px 50px black;
}

.blog__image-left-content h3 {
  border-bottom: 2px solid var(--secondary-color);
  border-top: 2px solid var(--secondary-color);
  max-width: 400px;
  top: 25%;
  font-size: 1.8rem;
  position: relative;
  left: 19%;
  letter-spacing: 1px;
}

.blog__image-left-content p {
  position: relative;
  top: 35%;
  left: 5%;
  padding: 0 50px;
}

/* ================ RESOURCES SECTION ===============*/

.blog__resources {
  height: 1700px;
  width: 100%;
}
.blog__resources h2 {
  font-size: 4rem;
  margin-bottom: 50px;
  padding-top: 90px;
  text-align: center;
}

.blog__resources a {
  text-decoration: none;
}
.blog__resources h2 + p {
  padding: 50px 200px 100px;
  font-size: 2rem;
}
.blog__resources-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 50px;
  justify-content: space-between;
}

.blog__resources-links p,
.blog__resources-links-part2 p {
  padding: 0 5px;
}

.blog__resources-links h3,
.blog__resources-links-part2 h3 {
  padding-top: 10px;
  margin-top: 10px;
  font-size: 1.8rem;
}

.blog__resources-links h4,
.blog__resources-links-part2 h4 {
  font-size: 1.5rem;
  padding: 30px 0 40px;
  text-decoration: underline;
}
.blog__resources-links-part2 {
  margin: 100px 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: var(--primary-color);
  height: 400px;
  color: var(--secondary-color);
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 5px 4px 20px rgba(0, 0, 0, 0.9);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* =========== SERVICE SECTION =============*/

.service-title {
  text-align: center;
}

.service-title h1 {
  padding-top: 100px;
  font-size: 7rem;
}

/* ============== SEARCH SECTION ===========*/

.search {
  padding-top: 50px;
}

form input {
  width: 400px;
  margin: 30px auto;
  padding: 10px;
  border: 2px solid var(--primary-color);
  border-radius: 25px;
  outline: none;
}

form input::placeholder {
  color: var(--primary-color);
}

form button {
  padding: 10px;
  border-radius: 25px;
  color: var(--primary-color);
  background-color: white;
  border: 2px solid var(--primary-color);
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

form button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/*================ SPACER ===============*/

.spacer {
  height: 30px;
  width: 100%;
}

/* ============== TABS SECTION ============== */

.tabs-button {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 0 20px;
}

.tab-button {
  background-color: white;

  cursor: pointer;
  font-size: 1.6rem;
  padding: 10px 100px;
}

.tab-button:hover {
  background-color: black;
  color: white;
  transition: ease 0.4s;
}

/* ============= TAB SECTION ===========*/

.tabs {
  text-align: center;
  margin-top: 100px;
  height: 700px;
}

.tabs h2 {
  font-size: 4rem;
  padding-bottom: 100px;
}

.tabs-content > p {
  padding: 0 200px;
  font-size: 1.4rem;
}

.steps p {
  padding: 50px;
  font-size: 1.4rem;
}

.tabs-gift {
  text-align: center;
  height: 950px;
  padding-bottom: 100px;
}

.tabs-gift h2 {
  font-size: 4rem;
  padding: 100px 0;
}
/* ============== HEADING SECTION ============*/

.product-heading {
  padding-top: 150px;
}

.product-heading h1 {
  font-size: 3rem;
  text-align: center;
}

.product-heading input {
  width: 400px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 20px;
}

.product-heading input::placeholder {
  font-size: 1.2rem;
}

.product-heading + h2 {
  text-align: center;
  margin-top: 120px;
}

/* ============= TABS SECTION ==============*/

.product-tabs {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px 200px;
  gap: 40px;
}

.tab-button {
  border: none;
  background-color: white;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 10px 50px;
  border: 2px solid var(--primary-color);
  transition: 0.4s, 0.4s;
  color: var(--primary-color);
}

.tab-button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transition: ease 0.4s;
}

/* ============= TAB CARDS SECTION ==============*/

.product__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin: 100px 200px;
}

.product__content a {
  text-decoration: none;
}

.product__card {
  color: white;
  background-color: var(--primary-color);
  height: 400px;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  transition: ease 0.3s;
  border-radius: 20px;
  margin-bottom: 100px;
}

.product__card:hover {
  transition: ease 0.3s;
  cursor: pointer;

  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.3),
    -5px -5px 30px rgba(0, 0, 0, 0.3);
}

.product__card img {
  width: 300px;
  height: 250px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.product__card h3 {
  margin: 50px 0;
  font-size: 1.5rem;
}

/* ============= CATEGORY SECTION ==============*/

.category {
  position: relative;
  width: 100vw;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.category::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/conifers_back.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: brightness(50%);
}

.category__content {
  position: absolute;
  color: white;
}

/* ============= HEADING =========*/

.faq-heading {
  padding-top: 100px;
  text-align: center;
  font-size: 7rem;
}

/* ============== SEARCH BAR ===============*/

input {
  display: block;
  margin: auto;
  width: 700px;
  margin-top: 100px;
  padding: 15px;
  border-radius: 25px;
  border: 2px solid black;
}

input::placeholder {
  font-size: 1.1rem;
}

/* ============ACCORDIONS ==============*/

.accordion {
  margin: 100px 0;
}

.accordion__label {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  cursor: pointer;
  position: relative;
  width: 900px;
  margin: auto;
  border-radius: 10px;
  margin-top: 50px;
}

input[type='checkbox'] {
  display: none;
}
.accordion__content {
  max-height: 0;
  overflow: hidden;
}

.accordion__content p {
  position: relative;
  left: 350px;
  top: 50px;
  height: 100px;
}

.accordion__label::before {
  content: '+';
  position: absolute;
  margin-left: 850px;
  background-color: white;
  color: black;
  padding: 0 5px;
  border-radius: 5px;
}

input[type='checkbox']:checked + .accordion__label::before {
  transform: rotate(45deg);
}

input[type='checkbox']:checked + .accordion__label + .accordion__content {
  max-height: 1000px;
}

/* ============== SUB PRODUCT SECTION =============*/

.blog-cat {
  padding-top: 150px;
  display: flex;
  margin: 0 100px;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.blog__cat-intro h1 {
  text-align: center;
  font-size: 3rem;
}

.blog__cat-intro p {
  width: 700px;
  margin-top: 40px;
  font-size: 1.3rem;
}

/* =============== CATEGORIES ============ */
.categories {
  margin-top: 150px;
  width: 100%;
}
.categories h2 {
  text-align: center;
  padding: 50px 0;
}
.card-right,
.card-left {
  margin-bottom: 150px;
}

.card-right img {
  float: right;
  height: 300px;
  width: 300px;
  border-radius: 10%;
  margin: 0 100px;
  clear: right;
}

.card-right h3,
.card-left h3 {
  text-align: center;
  margin-bottom: 80px;
}

.card-right p {
  width: 600px;
  margin-left: 210px;
  font-size: 1.2rem;
}

.card-left img {
  float: left;
  height: 300px;
  width: 300px;
  border-radius: 10%;
  margin: 0 100px;
}

.card-left p {
  font-size: 1.2rem;
  width: 600px;
  margin-left: 715px;
}

.categories div:nth-child(10) {
  margin-bottom: 300px;
}
/* ============== PRODUCT SECTION =============*/

.sub-cat {
  padding: 150px 0;
  /* margin: 0 100px; */
  display: flex;
}

.sub-cat .product-details {
  margin: 0 100px;
}
.sub-cat .product-details h1 {
  text-align: center;
  font-size: 3rem;
  padding-top: 0;
}

.sub-cat .product-details p {
  width: 550px;
  font-size: 1.3rem;
}

.sub-cat .part1 {
  padding-top: 80px;
}
.cat-part2 {
  padding-top: 50px;
}

/* ================= FOOTER SECTION ===========*/

.wrapper {
  max-width: 400px;
  margin: 0 auto;
}
footer {
  height: 550px;
  background-color: var(--primary-color);
  color: white;
  width: 100%;
}
.footer {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
}

.footer p {
  margin: 10px 0;
}

footer > p {
  position: relative;
  bottom: 0;
  left: 40%;
  top: 35%;
}

@media screen and (max-width: 1024px) {
  body {
    overflow: hidden;
  }

  .welcome {
    margin-bottom: 0;
  }
  header {
    width: 100vw;
  }
  .welcome img {
    margin: 95px 0 0 0;
    height: 300px;
    width: 500px;
  }

  .welcome__content p {
    max-width: 500px;
    line-height: 22px;
    padding: 30px 10px 0 0;
    font-size: 0.9rem;
  }

  iframe {
    height: 300px;
    width: 400px;
    margin-top: 50px;
  }

  .product__content {
    margin: 100px auto;
  }

  .hero__video iframe {
    width: 100vw;
    height: 80vh;
    padding-top: 25px;
  }

  .about-heading {
    padding: 0;
  }
  .intro-image {
    margin: auto;
  }
  .intro-image img {
    height: 450px;
    width: 550px;
    object-fit: cover;
    padding: 0;
    border-radius: 25px;
    margin-right: 20px;
  }
  .introduction {
    padding-top: 0;
  }
  .introduction__content {
    margin-top: 100px;
  }
  .introduction__content p {
    padding: 0 30px 0;
    font-size: 1rem;
  }

  .team__links {
    margin: 60px 20px;
  }

  .team__links img {
    object-fit: cover;
  }

  .testimonials__card-right p {
    margin-left: 100px;
  }
  .testimonials__card-left p {
    margin-left: 30px;
  }
  .testimonials__card-left h3,
  .testimonials__card-right h3 {
    margin: 0 0 20px;
  }
  .testimonials__card-left img,
  .testimonials__card-right img {
    object-fit: cover;
  }

  .testimonials__card-left img {
    margin-left: 50px;
  }
  .testimonials__card-right img {
    margin: 0 20px;
  }
  /* .testimonials__card-left p{
    margin
  } */
  footer {
    height: 750px;
  }
  .footer {
    display: block;
    text-align: center;
    height: 800px;
  }
  .footer div:nth-child(2) {
    padding: 30px 0;
  }

  .tabs {
    height: 900px;
  }
  .product-tabs {
    gap: 30px;
    margin: 100px 50px;
  }
  .product-tabs .tab-button {
    font-size: 1.25rem;
    padding: 5px 15px;
  }
  .blog__image-left-content {
    right: -33%;
  }
  .blog__image-right-content h3 {
    top: 8%;
    left: 20%;

    max-width: 550px;
    position: absolute;
  }

  .blog__image-left-content h3 {
    position: absolute;

    top: 10%;
  }

  .blog__image-right-content p,
  .blog__image-left-content p {
    /* top: 18%; */

    position: absolute;
  }

  .blog__image-left img {
    right: 11%;
  }
  .blog__image-left-content a,
  .blog__image-right-content a {
    top: 80%;
    left: 35%;
  }
.blog__image{
  max-width: 600px;
  margin-right:0;
}
  .blog__image img{
    height: 450px;
    width: 550px;
    margin-top: 80px;
  }
  .blog__cat-intro h1{
    font-size: 2rem;
  }
  .blog__cat-intro p{
    max-width: 400px;
    font-size: 1rem;
  }

  .card-right p{
    margin-left: 50px;
  }

  .card-left p{
    margin-left: 415px;
  }
}

@media screen and (max-width: 768px) {
  .welcome {
    flex-direction: column-reverse;
    align-items: center;
    margin: 150px 0 50px;
  }
  .welcome img {
    margin: 95px 0 0 0;
    height: 300px;
    width: 600px;
  }
  .welcome h2 {
    padding-top: 20px;
  }
  .welcome p {
    max-width: 600px;
  }

  .video {
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  iframe {
    width: 500px;
  }
  .video__content .wrapper {
    max-width: 550px;
  }

  .product {
    height: 800px;
  }
  .product__card {
    height: 300px;
    width: 220px;
  }

  .product__card img {
    width: 220px;
    height: 200px;
    object-fit: cover;
  }

  .product__card h3 {
    margin-top: 20px;
    font-size: 1.2rem;
  }

  .blogs {
    height: 800px;
  }
  .product .link-wrapper {
    position: relative;
    bottom: 100px;
  }

  .blogs__cards .card {
    height: 300px;
    width: 220px;
  }
  .blogs__cards .card p {
    padding-top: 20px;
  }

  .blogs__cards .card img {
    object-fit: cover;
  }

  .service {
    height: 1000px;
  }
  .service__container {
    gap: 20px;
  }
  .service__card {
    height: 290px;
    width: 340px;
  }

  .service .link-wrapper {
    position: relative;
    top: 50px;
  }
  .introduction {
    flex-direction: column-reverse;
    height: 900px;
  }

  .intro-image img {
    width: 650px;
    height: 400px;
    margin-right: 0;
    position: relative;
    top: 100px;
  }

  .introduction__content {
    margin-bottom: 80px;
  }

  .team {
    height: 1100px;
  }
  .team__links .card {
    width: 220px;
    height: 360px;
  }
  .team__links img {
    height: 100px;
    width: 100px;
  }

  .testimonials h2 {
    padding-bottom: 50px;
  }
  .team__links p {
    padding-top: 20px;
  }

  .testimonials {
    height: 1950px;
  }

  .testimonials__card-right p,
  .testimonials__card-left p {
    max-width: 500px;
  }
  .testimonials__card-right p {
    margin-left: 40px;
    font-size: 1rem;
  }
  .testimonials__card-left p {
    margin-left: 30px;
    margin-right: 10px;
    font-size: 1rem;
  }
  .testimonials__card-left h3,
  .testimonials__card-right h3 {
    margin: 0 0 20px;
  }
  .testimonials__card-left img,
  .testimonials__card-right img {
    object-fit: cover;
    height: 200px;
    width: 200px;
  }

  .testimonials__card-left img {
    margin-left: 50px;
  }
  .testimonials__card-right img {
    margin: 0 25px;
  }
  .intro__paragraph p {
    padding-left: 90px;
  }
  .tab-button {
    font-size: 1.1rem;
  }
  .accordion__label {
    width: 700px;
  }

  .accordion__label::before {
    margin-left: 650px;
  }

  .blog__image-right img,
  .blog__image-left img {
    width: 700px;
    right: 4%;
  }
  .blog__image-right-content {
    left: 9%;
  }
  .blog__image-left-content {
    right: -9.5%;
  }
  .blog__image-left-content a,
  .blog__image-right-content a {
    position: absolute;
    top: 80%;
    left: 40%;
  }
  .blog__image-left-content h3 {
    right: 17%;
  }

  .blog__resources h2 + p {
    padding: 50px 100px 100px;
  }

  .blog__resources-links {
    margin: 0px 10px;
  }

  .blog__resources-links .card {
    width: 240px;
  }

  .blog__resources-links-part2 {
    margin: 100px 130px;
  }

  .blog__resources-links-part2 .card {
    width: 240px;
  }

  .right-title {
    width: 100%;
    max-width: 395px;
  }
  .tabs-gift {
    height: 1150px;
  }

  .blog-cat{
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  .blog__image{
    margin-right: 50px;
    max-width: 600px;
    margin-left:50px;
  }
  .blog__image img{
    height: 350px;
    width: 100%;
    text-align: center;
    display: block;

    margin-top: 50px;
    /* margin-right: auto;
    margin-left: auto; */
  }
  .blog__cat-intro{
    margin-left: 20px;
    margin-right: 40px;
  }
  .blog__cat-intro h1{
    font-size: 2rem;
    padding-top: 50px;
  }
  .blog__cat-intro p{
    max-width: 550px;
    font-size: 1rem;
  }
.categories h2{
  padding: 10px 0 30px;
}
  .card-right p{
    margin-left: 50px;
  }

  .card-left p{
    margin-left: 215px;
    max-width: 550px;
  }

  .card-right img, .card-left img{
    height: 250px;
    width: 250px;
    margin: 0 50px;
    
  }
}

@media screen and (max-width: 426px) {
  .welcome {
    height: 750px;
  }

  .welcome img {
    width: 390px;
    height: 200px;
    position: relative;
    top: 150px;
    margin: 0;
    object-fit: cover;
  }

  .welcome h2 {
    position: relative;
    top: 150px;
  }

  .welcome p {
    position: relative;
    top: 150px;
    margin-bottom: 120px;
    line-height: 17px;
  }

  .video {
    justify-content: center;
  }

  .video__content {
    padding: 0;
  }

  .video__content p {
    max-width: 380px;
  }
  .video__tour {
    padding: 0;
  }
  iframe {
    width: 380px;
    position: relative;
    top: 40px;
  }
  .product {
    height: 1250px;
  }
  .product h2 {
    padding: 50px 0 0;
  }
  .product__content {
    /* grid-template-rows: repeat(3 ,1fr); */
    grid-template-columns: 1fr;
    margin: 40px 0;
  }

  .product__card {
    margin-bottom: 30px;
  }

  .product .link-wrapper {
    position: relative;
    top: 0;
  }

  .blogs {
    height: 1350px;
  }
  .blogs__cards {
    grid-template-columns: 1fr;
  }

  .blogs__title h2 {
    padding: 50px 0;
  }

  .blogs__cards .card {
    margin-bottom: 30px;
  }

  .service {
    height: 1650px;
  }

  .service h2 {
    padding-bottom: 80px;
  }
  .service__container {
    grid-template-columns: 1fr;
  }

  .hero__video iframe {
    height: 50vh;
    width: 100vw;
    margin-top: 10px;
  }
  .about-heading {
    position: relative;
    bottom: 100px;
  }
  .intro-image img {
    width: 400px;
    height: 300px;
  }

  .team {
    height: 1300px;
  }
  .team__links {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }
  .team__links .card:nth-child(3) {
    grid-column-end: span 2;
    margin-top: 40px;
  }

  .team__links .card {
    width: 180px;
    height: 300px;
  }

  .team__links .card p {
    line-height: 1rem;
    padding-top: 10px;
  }

  .card {
    padding: 10px;
  }
  .testimonials {
    height: 3200px;
    margin: 0;
  }

  .testimonials h2 {
    text-align: center;
    width: 100%;
  }
  .testimonials p {
    max-width: 380px;
  }
  .testimonials__card-left,
  .testimonials__card-right {
    flex-direction: column;
    align-items: center;
  }
  .testimonials__card-right {
    flex-direction: column-reverse;
  }

  .tabs {
    height: 1000px;
  }
  .tabs-button {
    grid-template-columns: 1fr;
  }

  .tab-button {
    font-size: 1rem;
    padding: 5px 15px;
  }

  .tabs-content > p {
    padding: 0 10px;
  }
  .product-tabs {
    grid-template-columns: 1fr;
    margin: 50px 20px;
  }

  .product__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .product__content .product__card {
    height: 250px;
    width: 200px;
  }

  .product__content img {
    width: 200px;
    height: 150px;
  }

  .third-link {
    grid-column-end: span 2;
  }
  input {
    width: 400px;
  }
  .accordion__label {
    width: 420px;
    font-size: 0.9rem;
  }

  .accordion__label::before {
    margin-left: 385px;
  }

  .accordion__content p {
    left: 20px;
  }

  .intro__title h1 {
    font-size: 2.5rem;
  }

  .intro__paragraph p {
    padding-left: 20px;
    font-size: 1.5rem;
  }
  .blog__image-right {
    height: 450px;
  }
  .blog__image-left {
    height: 470px;
  }
  .blog__image-right img,
  .blog__image-left img {
    width: 395px;
    height: 395px;
  }
  .blog__image-right-content,
  .blog__image-left-content {
    left: 5.4%;
    top: 11.5%;
  }
  .blog__image-right-content,
  .blog__image-left-content {
    width: 375px;
    height: 375px;
  }

  .blog__image-right-content h3,
  .blog__image-left-content h3 {
    font-size: 1.3rem;
    top: 5%;
    left: 13%;
  }

  .blog__image-right-content p,
  .blog__image-left-content p {
    top: 17%;
  }

  .blog__image-left-content a,
  .blog__image-right-content a {
    font-size: 0.9rem;
    top: 85%;
    left: 29%;
  }

  .blog__resources h2 {
    font-size: 2rem;
  }
  .blog__resources h2 + p {
    font-size: 1.5rem;
    padding: 20px 20px 80px;
  }

  .blog__resources-links {
    grid-template-columns: 1fr;
  }

  .blog__resources-links .card {
    width: 300px;
    margin-bottom: 50px;
  }
  .tabs-gift {
    height: 1650px;
  }
  .blog-cat{
    margin: 0;
  }
  .blog__cat-intro p{
    max-width: 390px;
  }
  .blog__image img{
    margin-right: 0;
  }
 
  .card-right img, .card-left img{
    width: 350px;
    
    margin: 40px 40px;
  }

  .card-right p, .card-left p{
    margin: 30px;
    max-width: 390px;
  }
}
